<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            text-align: center;
            margin: auto;
        }
        td {
            font-size: 80px;
        }
        td {
            color: white;
            width: 100px;
            height: 100px;
            background-color: grey;
        }
        td:hover {
            cursor: pointer;
            background: lightgray;
        }
        
    </style>

</head>
<body id="footer">
    <h1>jogo da velha</h1>
    <div>
        <table>
        <tr>
            <td onclick="function()"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
    </div>
</body>
</html>